# 2FA
TFA_APP_NAME=aut-extension

#DB configuration
DB_HOST=auth-db
DB_PORT=5432  
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=pass123

#Cache configuration
REDIS_HOST=auth-redis
REDIS_PORT=6379

#App configuration
APP_EXPOSE_PORT=3088

# JWT
JWT_SECRET=cbb726ac74af2cc3f155415b6fb26454e341fdf1576d35d426cc285508fbb0fed58f23bd8150d142c92c9a39880e4a785616f9b3bf4b2645810ca6c0fb113673
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

#FE Links
FE_SOCIAL_LOGIN_REDIRECT=http://localhost:3000/login-link
FE_FORGOT_PASS_LINK=https://auth-service.savvycom.xyz/auth/reset-password

# Social Login
CREDENTIALS_CODE_TTL=360

# Google
GOOGLE_CLIENT_ID=333794134738-c4olvdpl3vf5ita97gf149hie4aif2lt.apps.googleusercontent.com   
GOOGLE_CLIENT_SECRET=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

# Google Oauth2 configuration
GOOGLE_AUTH_TOKEN_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_CALLBACK_URL=http://localhost:3000/authentication/google/pkce/callback
GOOGLE_SCOPE=profile email openid

# Facebook
FACEBOOK_CLIENT_ID=720560962761924
FACEBOOK_CLIENT_SECRET=ce558b2684123a875df565f719fda88a

# Facebook Oauth2 configuration
FACEBOOK_AUTH_TOKEN_ENDPOINT=https://www.facebook.com/v15.0/dialog/oauth
FACEBOOK_ACCESS_TOKEN_ENDPOINT=https://graph.facebook.com/v15.0/oauth/access_token
FACEBOOK_CALLBACK_URL=http://localhost:3000/authentication/facebook/pkce/callback
FACEBOOK_SCOPE=id,name,email

# TTL for forgot token in seconds
FORGOT_TOKEN_TTL=60

# Encryption settings
ALGORITHM=aes-256-cbc
ENCRYPT_SALT=aefc1314c083ba78a33f5061733241a3
ENCRYPT_KEY=95f01280fd9247d1a61592cb9dfd1554

# Authen config
ENABLE_GOOGLE_AUTHEN=true
ENABLE_GOOGLE_PKCE_AUTHEN=true
ENABLE_FACEBOOK_AUTHEN=true
ENABLE_FACEBOOK_PKCE_AUTHEN=true
ENABLE_TWITTER_AUTHEN=false
ENABLE_TWITTER_PKCE_AUTHEN=false

# Vault (need to create .env and save them)
ROLE_ID=c50f5217-12a2-6cba-60fb-19b3f65ddb69
SECRET_ID=72699e0f-cac6-8fd0-377c-b965f654586c
VALUT_END_POINT=http://127.0.0.1:8200
VAULT_PATH_SECRET=secret/data/env
UNSEAL_KEY=569378da81e1cc1fc38ac1b17394d31f322eb81f7c52a58e4a3242063ef278e3

# Prisma
DATABASE_URL=postgresql://postgres:Bao123456.@localhost:5432/social-auth?schema=public

# Recaptcha
RECAPTCHA_SECRET=6LcA470kAAAAAFaOCVwg5NdXHLtefmCvJiQJrABs

# Github
GITHUB_CLIENT_ID=ab9d7f54dd9955aa4003
GITHUB_SECRET_KEY=34101f41dddfaa1470087fa58bb29903f08e4767
GITHUB_CALLBACK_URL=http://localhost:3000/authentication/github/pkce/callback